# dev: http://35.198.234.113:5000
# view: http://118.70.180.24:5000
# deploy: http://Duong dan public
WEB_GATEWAY_API=http://118.70.180.24:5000


#Camera
CAMERA_HOST=https://cameraazu.ilotusland.website
CAMERA_USERNAME=admin
CAMERA_PASSWORD=vietan@123
